spring.application.name=University
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/uni_info
spring.datasource.username=root
spring.datasource.password=Nilushiya00#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update